apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eks-component
  description: EKS Cluster
  annotations:
    backstage.io/kubernetes-id: oa-uso-slrv14tst-plt1
spec:
  type: service
  owner: bessey@etik.com
  lifecycle: development
